<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="assets/logos/Favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Oswald:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <title>MiniTutorialesWebDev</title>
</head>
<body>
  <header>
    <section id="header__section" class="header__section">
      <div class="header__logo">
        <img src="assets/logos/Logokike.png" alt="Logo kike">
      </div>
      <i id="header__icon-menu" class="header__icon-menu" onclick="showMobileMenu()"></i>
      <div id="header__nav" class="header__nav">
        <nav>
          <ul>
            <li onclick="showHtmlCards()">
              <h3>HTML</h3>
            </li>
            <li onclick="showCssCards()">
              <h3>CSS</h3>
            </li>
            <li onclick="showJsCards()">
              <h3>JAVASCRIPT</h3>
            </li>
            <li>
              <a href="#acerca"><h3>ACERCA</h3></a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
  </header>
  <main>
    <section class="main__hero">
      <div class="hero__description">
        <img src="assets/logos/LogoMTWD_blanco.png" alt="Logo MiniTutorialesWebDev">
        <h2>No importa si eres experto o estas empezando, siempre puedes aprender un poco más</h2>
        <p>Es un espacio con el objetivo de apoyar a Desarrolladores Web a través de pequeños consejos sobre sus tecnologías base (HTML, CSS y JavaScript), seguro encontraras consejos útiles a la hora de codear.</p>
      </div>
    </section>
    <section class="main__buttons">
      <div class="buttons__container">
        <button class="buttons__all is-active" onclick="showAll()">
          <h3>TODOS</h3>
          <div class="img-buttons__container">
            <img src="assets/icon/html.svg" alt="Icono HTML5">
            <img src="assets/icon/css.svg" alt="Icono CSS3">
            <img src="assets/icon/javascript.svg" alt="Icono JS">
          </div>
        </button>
        <button class="buttons__html" onclick="showHtmlCards()">
          <h3>HTML</h3>
          <div class="img-buttons__container">
            <img src="assets/icon/html.svg" alt="Icono HTML5">
          </div>
        </button>
        <button class="buttons__css" onclick="showCssCards()">
          <h3>CSS</h3>
          <div class="img-buttons__container">
            <img src="assets/icon/css.svg" alt="Icono CSS3">
          </div>
        </button>
        <button class="buttons__js" onclick="showJsCards()">
          <h3>JAVASCRIPT</h3>
          <div class="img-buttons__container">
            <img src="assets/icon/javascript.svg" alt="Icono JS">
          </div>
        </button>
      </div>
    </section>
    <section class="main__tutorials">
      <article class="tutorials__cards HTML" data-key="HTML">
        <div class="cards__head">
          <div class="head__title">
            <h4>ONCLICK</h4>
            <img src="assets/icon/html.svg" alt="Icono HTML5">
          </div>
          <div class="head__description">
            <p>
              Onclick es un atributo para etiquetas HTML que permite detectar el evento CLICK sobre la etiqueta que posee el atributo,
              a este atributo se le pasa como valor una función previamente establecida en Javascript.
            </p>
          </div>
          <div class="head__button">
            <button>VER CÓDIGO</button>
          </div>
        </div>
        <div class="cards__tutorial-section">
          <div id="onclick-slider" class="tutorial__img-container length4">
            <div class="img__container">
              <img src="assets/images/tutorials/1. ONCLICK.png" alt="Images 1 de tutorial ONCLICK">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/1. ONCLICK2.png" alt="Images 2 de tutorial ONCLICK">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/1. ONCLICK3.gif" alt="Images 3 de tutorial ONCLICK">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/1. ONCLICK4.png" alt="Images 4 de tutorial ONCLICK">
            </div>
          </div>
          <div id="onclick-marks" class="tutorial__indicator-container">
            <div class="indicator__mark actived"></div>
            <div class="indicator__mark"></div>
            <div class="indicator__mark"></div>
            <div class="indicator__mark"></div>
          </div>
          <div id="onlick-button__back" class="tutorial__button button__back hide" onclick="Back(0)">
            <img src="assets/icon/back_naranja.svg" alt="icono de atras">
          </div>
          <div id="onclick-button__next" class="tutorial__button button__next" onclick="Next(0)">
            <img src="assets/icon/next_naranja.svg" alt="icono de siguiente">
          </div>
        </div>
      </article>
      <article class="tutorials__cards JS" data-key="JS">
        <div class="cards__head">
          <div class="head__title">
            <h4>CLASSLIST.TOGGLE</h4>
            <img src="assets/icon/javascript.svg" alt="Icono JS">
          </div>
          <div class="head__description">
            <p>
              ClassList.toggle es un método que usamos en javascript para agregar o retirar clases de una etiqueta HTML, (.classList)
              te da un listado de las clases que tiene la etiqueta y (.toggle) busca la clase que se le pasa por parámetro en el
              listado, si existe la retira y si no la agrega.
            </p>
          </div>
          <div class="head__button">
            <button>VER CÓDIGO</button>
          </div>
        </div>
        <div class="cards__tutorial-section">
          <div id="classlist-slider" class="tutorial__img-container length5">
            <div class="img__container">
              <img src="assets/images/tutorials/2. CLASSLIST.TOGGLE.png" alt="Images 1 de tutorial CLASSLIST.TOGGLE">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/2. CLASSLIST.TOGGLE2.gif" alt="Images 2 de tutorial CLASSLIST.TOGGLE">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/2. CLASSLIST.TOGGLE3.png" alt="Images 3 de tutorial CLASSLIST.TOGGLE">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/2. CLASSLIST.TOGGLE4.png" alt="Images 4 de tutorial CLASSLIST.TOGGLE">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/2. CLASSLIST.TOGGLE5.png" alt="Images 5 de tutorial CLASSLIST.TOGGLE">
            </div>
          </div>
          <div id="classlist-marks" class="tutorial__indicator-container">
            <div class="indicator__mark actived"></div>
            <div class="indicator__mark"></div>
            <div class="indicator__mark"></div>
            <div class="indicator__mark"></div>
            <div class="indicator__mark"></div>
          </div>
          <div id="classlist-button__back" class="tutorial__button button__back hide" onclick="Back(1)">
            <img src="assets/icon/back_naranja.svg" alt="icono de atras">
          </div>
          <div id="classlist-button__next" class="tutorial__button button__next" onclick="Next(1)">
            <img src="assets/icon/next_naranja.svg" alt="icono de siguiente">
          </div>
        </div>
      </article>
      <article class="tutorials__cards CSS" data-key="CSS">
        <div class="cards__head">
          <div class="head__title">
            <h4>CLIP-PATH</h4>
            <img src="assets/icon/css.svg" alt="Icono CSS3">
          </div>
          <div class="head__description">
            <p>
              Clip-Path es una propiedad de CSS que visualmente genera la impresión de recortar un elemento HTML, al sobreponer una
              mascara alrededor del elemento con la forma especificada como valor de la propiedad.
            </p>
          </div>
          <div class="head__button">
            <button>VER CÓDIGO</button>
          </div>
        </div>
        <div class="cards__tutorial-section">
          <div id="clippath-slider" class="tutorial__img-container length6">
            <div class="img__container">
              <img src="assets/images/tutorials/3.CLIP-PATH.png" alt="Images 1 de tutorial CLIP-PATH">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/3.CLIP-PATH2.png" alt="Images 2 de tutorial CLIP-PATH">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/3.CLIP-PATH3.png" alt="Images 3 de tutorial CLIP-PATH">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/3.CLIP-PATH4.png" alt="Images 4 de tutorial CLIP-PATH">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/3.CLIP-PATH5.png" alt="Images 5 de tutorial CLIP-PATH">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/3.CLIP-PATH6.png" alt="Images 6 de tutorial CLIP-PATH">
            </div>
          </div>
          <div id="clippath-marks" class="tutorial__indicator-container">
            <div class="indicator__mark actived"></div>
            <div class="indicator__mark"></div>
            <div class="indicator__mark"></div>
            <div class="indicator__mark"></div>
            <div class="indicator__mark"></div>
            <div class="indicator__mark"></div>
          </div>
          <div id="clippath-button__back" class="tutorial__button button__back hide" onclick="Back(2)">
            <img src="assets/icon/back_naranja.svg" alt="icono de atras">
          </div>
          <div id="clippath-button__next" class="tutorial__button button__next" onclick="Next(2)">
            <img src="assets/icon/next_naranja.svg" alt="icono de siguiente">
          </div>
        </div>
      </article>
      <article class="tutorials__cards CSS" data-key="CSS">
        <div class="cards__head">
          <div class="head__title">
            <h4>FILTER</h4>
            <img src="assets/icon/css.svg" alt="Icono CSS3">
          </div>
          <div class="head__description">
            <p>
              Filter es una propiedad de CSS que permite aplicar efectos de colores de sobre una imagen, variaciones de brillo y
              contraste entre otros mas, sin tener que hacer cambios permanentes sobre la imagen original.
            </p>
          </div>
          <div class="head__button">
            <button>VER CÓDIGO</button>
          </div>
        </div>
        <div class="cards__tutorial-section">
          <div id="filter-slider" class="tutorial__img-container length8">
            <div class="img__container">
              <img src="assets/images/tutorials/4.FILTER.png" alt="Images 1 de tutorial FILTER">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/4.FILTER2.png" alt="Images 2 de tutorial FILTER">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/4.FILTER3.png" alt="Images 3 de tutorial FILTER">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/4.FILTER4.png" alt="Images 4 de tutorial FILTER">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/4.FILTER5.png" alt="Images 5 de tutorial FILTER">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/4.FILTER6.png" alt="Images 6 de tutorial FILTER">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/4.FILTER7.png" alt="Images 7 de tutorial FILTER">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/4.FILTER8.png" alt="Images 8 de tutorial FILTER">
            </div>
          </div>
          <div id="filter-marks" class="tutorial__indicator-container">
            <div class="indicator__mark actived"></div>
            <div class="indicator__mark"></div>
            <div class="indicator__mark"></div>
            <div class="indicator__mark"></div>
            <div class="indicator__mark"></div>
            <div class="indicator__mark"></div>
            <div class="indicator__mark"></div>
            <div class="indicator__mark"></div>
          </div>
          <div id="filter-button__back" class="tutorial__button button__back hide" onclick="Back(3)">
            <img src="assets/icon/back_naranja.svg" alt="icono de atras">
          </div>
          <div id="filter-button__next" class="tutorial__button button__next" onclick="Next(3)">
            <img src="assets/icon/next_naranja.svg" alt="icono de siguiente">
          </div>
        </div>
      </article>
      <article class="tutorials__cards HTML JS" data-key="HTML" data-key2="JS">
        <div class="cards__head">
          <div class="head__title">
            <h4>ATRIBUTOS</h4>
            <div>
              <img src="assets/icon/html.svg" alt="Icono HTML5">
              <img src="assets/icon/javascript.svg" alt="Icono JS">
            </div>
          </div>
          <div class="head__description">
            <p>
              HTML esta construido por etiquetas, las cuales pueden o no tener atributos, estos tienen diferentes funciones, tales
              como una forma de acceder a las etiquetas, modificar su funcionamiento e información de la misma, pero de ser necesario
              nosotros podemos crear atributos nuevos.
            </p>
          </div>
          <div class="head__button">
            <button>VER CÓDIGO</button>
          </div>
        </div>
        <div class="cards__tutorial-section">
          <div id="atributos-slider" class="tutorial__img-container length4">
            <div class="img__container">
              <img src="assets/images/tutorials/5.ATRIBUTOS.png" alt="Images 1 de tutorial ATRIBUTOS">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/5.ATRIBUTOS2.png" alt="Images 2 de tutorial ATRIBUTOS">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/5.ATRIBUTOS3.png" alt="Images 3 de tutorial ATRIBUTOS">
            </div>
            <div class="img__container">
              <img src="assets/images/tutorials/5.ATRIBUTOS4.png" alt="Images 4 de tutorial ATRIBUTOS">
            </div>
          </div>
          <div id="atributos-marks" class="tutorial__indicator-container">
            <div class="indicator__mark actived"></div>
            <div class="indicator__mark"></div>
            <div class="indicator__mark"></div>
            <div class="indicator__mark"></div>
          </div>
          <div id="atributos-button__back" class="tutorial__button button__back hide" onclick="Back(4)">
            <img src="assets/icon/back_naranja.svg" alt="icono de atras">
          </div>
          <div id="atributos-button__next" class="tutorial__button button__next" onclick="Next(4)">
            <img src="assets/icon/next_naranja.svg" alt="icono de siguiente">
          </div>
        </div>
      </article>
    </section>
  </main>
  <script src="js/index.js"></script>
</body>
</html>